<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmet</title>
  </head>
  <body>
    <!-- 
        Để nhanh chóng gõ bộ thẻ, chỉ cần gõ tên thẻ xong nhấn phím tab
        VD: html
    -->

    <!-- 
        Lặp lại - dùng ký tự * 
        Các bạn thử gõ div*3 và nhấn phím tab
    -->

    <!-- 
        Tạo cấu trúc lồng nhau (tạo thẻ con) - dùng ký tự >
        Các bạn thử gõ header>nav>ul>li*3 và nhấn phím tab
    -->

    <!-- 
        Thêm thuộc tính vào thẻ - dùng []
        Các bạn thử gõ input[type="radio"]*3 và nhấn phím tab
    -->

    <!-- 
        Thêm thuộc tính class - dùng dấu chấm .
        Các bạn thử gõ .content và nhấn phím tab
    -->

    <!-- 
        Thêm thuộc tính id - dùng dấu #
        Các bạn thử gõ #content và nhấn phím tab
    -->

    <!-- 
        Tạo ra các phần tử anh em - dùng dấu + 
        Các bạn thử gõ h1+h2+p và nhấn phím tab
    -->

    <!-- 
        Nhóm nội dung - dùng ()
        Các bạn thử gõ div>(header>ul>li*2>a)+(footer>p) và nhấn phím tab
    -->

    <!-- 
        Mẹo: Các bạn chỉ cần ghi nhớ 2 cụm emmet này là đủ để nhớ hết cú pháp
        
        header>nav>ul>(li.navItem>a)*3

        input[name="gender" type="radio"]*3
    -->
  </body>
</html>
